<!DOCTYPE html>
<html lang="en">
<head>
<title>Events</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Demo project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/events.css">
<link rel="stylesheet" type="text/css" href="styles/events_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
			
		<!-- Top Bar -->
		<div class="top_bar">
			<div class="top_bar_background" style="background-image:url(images/top_bar.jpg)"></div>
			<div class="top_bar_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
								<ul class="top_bar_contact_list">
									<li>
										<i class="fa fa-envelope" aria-hidden="true"></i>
										<div>Email: infodeercreative@gmail.com</div>
									</li>
									<li>
										<i class="fa fa-phone" aria-hidden="true"></i>
										<div>Call Us: +1234 800 8080</div>
									</li>
								</ul>
								<div class="top_bar_social ml-auto">
									<ul class="social_list">
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>				
		</div>

		<!-- Header Content -->
		<div class="header_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="logo_container">
								<a href="#">
									<div class="logo"><img src="images/logo.png" alt=""></div>
									<div class="logo_text">mimosan</div>
								</a>
							</div>
							<nav class="main_nav_contaner ml-auto">
								<ul class="main_nav">
									<li><a href="index.html">home</a></li>
									<li><a href="about.html">about</a></li>
									<li><a href="sermons.html">sermons</a></li>
									<li class="active"><a href="#">events</a></li>
									<li><a href="blog.html">blog</a></li>
									<li><a href="contact.html">contact</a></li>
								</ul>
								<div class="search_button"><i class="fa fa-search" aria-hidden="true"></i></div>
							</nav>

							<!-- Hamburger -->

							<div class="hamburger ml-auto">
								<i class="fa fa-bars" aria-hidden="true"></i>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header Search Panel -->
		<div class="header_search_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_search_content d-flex flex-row align-items-center justify-content-end">
							<form action="#" class="header_search_form">
								<input type="search" class="search_input" placeholder="Search" required="required">
								<button class="header_search_button d-flex flex-column align-items-center justify-content-center">
									<i class="fa fa-search" aria-hidden="true"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>			
		</div>			
	</header>

	<!-- Menu -->

	<div class="menu d-flex flex-column align-items-center justify-content-center">
		<div class="menu_content">
			<div class="cross_1 d-flex flex-column align-items-center justify-content-center"><img src="images/logo.png" alt=""></div>
			<form action="#" class="menu_search_form">
				<input type="search" class="menu_search_input" placeholder="Search" required="required">
				<button class="menu_search_button d-flex flex-column align-items-center justify-content-center">
				<i class="fa fa-search" aria-hidden="true"></i>
			</button>
			</form>
			<nav class="menu_nav">
				<ul>
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="sermons.html">Sermons</a></li>
					<li><a href="events.html">Events</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
		<div class="menu_close"><i class="fa fa-times" aria-hidden="true"></i></div>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="home_background" style="background-image:url(images/events.jpg)"></div>
		<div class="home_content">
			<div class="container">
				<div class="row">
					<div class="col d-flex flex-row align-items-center justify-content-start">
						<div class="home_title">Events</div>
						<div class="breadcrumbs ml-auto">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>Events</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Upcoming Event -->

	<div class="upcoming">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container text-center">
						<div class="section_title">upcoming event</div>
						<div class="section_subtitle">Experience God's Presence</div>
					</div>
				</div>
			</div>
			<div class="row about_row">
				<div class="col-lg-6">
					<div class="upcoming_image"><img src="images/upcoming.jpg" alt=""></div>
				</div>
				<div class="col-lg-6">
					<div class="event_container d-flex flex-md-row flex-column align-items-start justify-content-start">
						<div class="event_date">
							<div class="d-flex flex-column align-items-center justify-content-center">
								<div class="event_day">18</div>
								<div class="event_month">mar</div>
							</div>
						</div>
						<div class="event_content">
							<div class="event_title"><a href="#">exploring the Christian faith</a></div>
							<ul class="event_row">
								<li>
									<div class="event_icon"><img src="images/calendar.png" alt=""></div>
									<span>08:00 AM - 11:00 AM</span>
								</li>
								<li>
									<div class="event_icon"><img src="images/location.png" alt=""></div>
									<span>1195 Lobortis Rd, New Orleans, New Hampshire</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="event_text">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gestas ante eget risus varius, sed euismod tellu suscipit. Aenean condimentum nulla, vitae imperdiet urna varius volutpat. Mauris lobotis comodo lana mollis. Integer ut neque eu augue hendrerit efficitur quis utona turpis uisques nibh ac magna faucibus lacinia bibendum nibh ac magna.</p>
					</div>

					<!-- Event Timer -->
					<div class="event_timer_container ml-lg-auto">
						<ul class="event_timer">
							<li><div id="day" class="event_num">00</div><div class="event_ss">day</div></li>
							<li><div id="hour" class="event_num">00</div><div class="event_ss">hrs</div></li>
							<li><div id="minute" class="event_num">00</div><div class="event_ss">min</div></li>
							<li><div id="second" class="event_num">00</div><div class="event_ss">sec</div></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Events -->

	<div class="events">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container text-center">
						<div class="section_title">list of events</div>
						<div class="section_subtitle">Events held and scheduled by us</div>
					</div>
				</div>
			</div>
		</div>
		<div class="events_items d-flex flex-lg-row flex-column align-items-lg-start align-items-center justify-content-lg-between justify-content-center flex-wrap">

			<!-- Event -->
			<div class="events_item">
				<div class="events_item_image"><img src="images/event_2.jpg" alt=""></div>
				<div class="events_item_content d-flex flex-row align-items-start justfy-content-start">
					<div class="event_date">
						<div class="d-flex flex-column align-items-center justify-content-center">
							<div class="event_day">19</div>
							<div class="event_month">mar</div>
						</div>
					</div>
					<div class="event_content">
						<div class="event_title"><a href="#">To Love and to Cherish, The Wedding</a></div>
						<ul class="event_row">
							<li>
								<div class="event_icon"><img src="images/calendar.png" alt=""></div>
								<span>08:00 AM - 11:00 AM</span>
							</li>
							<li>
								<div class="event_icon"><img src="images/location.png" alt=""></div>
								<span>1195 Lobortis Rd, New Orleans, New Hampshire</span>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Event -->
			<div class="events_item">
				<div class="events_item_image"><img src="images/event_3.jpg" alt=""></div>
				<div class="events_item_content d-flex flex-row align-items-start justfy-content-start">
					<div class="event_date">
						<div class="d-flex flex-column align-items-center justify-content-center">
							<div class="event_day">20</div>
							<div class="event_month">mar</div>
						</div>
					</div>
					<div class="event_content">
						<div class="event_title"><a href="#">The Christian Community in  America</a></div>
						<ul class="event_row">
							<li>
								<div class="event_icon"><img src="images/calendar.png" alt=""></div>
								<span>08:00 AM - 11:00 AM</span>
							</li>
							<li>
								<div class="event_icon"><img src="images/location.png" alt=""></div>
								<span>1195 Lobortis Rd, New Orleans, New Hampshire</span>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Event -->
			<div class="events_item">
				<div class="events_item_image"><img src="images/event_4.jpg" alt=""></div>
				<div class="events_item_content d-flex flex-row align-items-start justfy-content-start">
					<div class="event_date">
						<div class="d-flex flex-column align-items-center justify-content-center">
							<div class="event_day">20</div>
							<div class="event_month">mar</div>
						</div>
					</div>
					<div class="event_content">
						<div class="event_title"><a href="#">On-Campus Young Family Small Group</a></div>
						<ul class="event_row">
							<li>
								<div class="event_icon"><img src="images/calendar.png" alt=""></div>
								<span>08:00 AM - 11:00 AM</span>
							</li>
							<li>
								<div class="event_icon"><img src="images/location.png" alt=""></div>
								<span>1195 Lobortis Rd, New Orleans, New Hampshire</span>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Event -->
			<div class="events_item">
				<div class="events_item_image"><img src="images/event_5.jpg" alt=""></div>
				<div class="events_item_content d-flex flex-row align-items-start justfy-content-start">
					<div class="event_date">
						<div class="d-flex flex-column align-items-center justify-content-center">
							<div class="event_day">21</div>
							<div class="event_month">mar</div>
						</div>
					</div>
					<div class="event_content">
						<div class="event_title"><a href="#">Parent Child Dedication Workshop</a></div>
						<ul class="event_row">
							<li>
								<div class="event_icon"><img src="images/calendar.png" alt=""></div>
								<span>08:00 AM - 11:00 AM</span>
							</li>
							<li>
								<div class="event_icon"><img src="images/location.png" alt=""></div>
								<span>1195 Lobortis Rd, New Orleans, New Hampshire</span>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Event -->
			<div class="events_item">
				<div class="events_item_image"><img src="images/event_6.jpg" alt=""></div>
				<div class="events_item_content d-flex flex-row align-items-start justfy-content-start">
					<div class="event_date">
						<div class="d-flex flex-column align-items-center justify-content-center">
							<div class="event_day">21</div>
							<div class="event_month">mar</div>
						</div>
					</div>
					<div class="event_content">
						<div class="event_title"><a href="#">Group Leader Interest Meeting</a></div>
						<ul class="event_row">
							<li>
								<div class="event_icon"><img src="images/calendar.png" alt=""></div>
								<span>08:00 AM - 11:00 AM</span>
							</li>
							<li>
								<div class="event_icon"><img src="images/location.png" alt=""></div>
								<span>1195 Lobortis Rd, New Orleans, New Hampshire</span>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Event -->
			<div class="events_item">
				<div class="events_item_image"><img src="images/event_7.jpg" alt=""></div>
				<div class="events_item_content d-flex flex-row align-items-start justfy-content-start">
					<div class="event_date">
						<div class="d-flex flex-column align-items-center justify-content-center">
							<div class="event_day">22</div>
							<div class="event_month">mar</div>
						</div>
					</div>
					<div class="event_content">
						<div class="event_title"><a href="#">Wedding of KARYN and NICHOLAS</a></div>
						<ul class="event_row">
							<li>
								<div class="event_icon"><img src="images/calendar.png" alt=""></div>
								<span>08:00 AM - 11:00 AM</span>
							</li>
							<li>
								<div class="event_icon"><img src="images/location.png" alt=""></div>
								<span>1195 Lobortis Rd, New Orleans, New Hampshire</span>
							</li>
						</ul>
					</div>
				</div>
			</div>

		</div>

		<!-- Page Nav -->
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="page_nav">
						<ul>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Quote -->

	<div class="quote">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="quote_container text-center">
						<div class="quote_quote">“Wherever the bishop appears, there let the people be, even as wheresoever Christ Jesus is, there is the catholic church.”</div>
						<div class="quote_icon"><img src="images/quote.png" alt=""></div>
						<div class="quote_source">Ignatius of Antioch</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="footer_background parallax-window" data-parallax="scroll" data-image-src="images/footer.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">

				<!-- Footer - Contact -->
				<div class="col-lg-4 footer_col">
					<div class="footer_column footer_contact_column">
						<div class="footer_logo_container">
							<a href="#">
								<div class="footer_logo"><img src="images/logo_2.png" alt=""></div>
								<div class="footer_logo_text">mimosan</div>
							</a>
						</div>
						<div class="footer_contact">
							<ul>
								<li><div><i class="fa fa-map-marker" aria-hidden="true"></i></div><span>1195 Lobortis Rd, New Orleans, New Hampshire</span></li>
								<li><div><i class="fa fa-phone" aria-hidden="true"></i></div><span>+1 234 800 8080</span></li>
								<li><div><i class="fa fa-envelope" aria-hidden="true"></i></div><span>info.deercreative@gmail.com</span></li>
							</ul>
						</div>
					</div>
				</div>

				<!-- Footer - Links -->
				<div class="col-lg-4 footer_col">
					<div class="footer_column footer_links">
						<div class="footer_title">useful links</div>
						<ul class="footer_links_list">
							<li><a href="about.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> About us</a></li>
							<li><a href="contact.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Contact</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Donation</a></li>
							<li><a href="blog.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Blog</a></li>
							<li><a href="sermon.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Sermons</a></li>
							<li><a href="events.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Events</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Service</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Media</a></li>
						</ul>
					</div>
				</div>

				<!-- Footer - Subscribe -->
				<div class="col-lg-4 footer_col">
					<div class="footer_column footer_subscribe">
						<div class="footer_title">subscribe</div>
						<div class="footer_text">Join our weekly email newsletter to receive news, events and other announcements about what is going on at our church.</div>
						<div class="footer_form_container">
							<form action="#" class="footer_form">
								<div>
									<input type="email" class="subscribe_input" placeholder="Enter your email" required="required">
									<button class="subscribe_button trans_200" type="submit">subscribe</button>
								</div>
							</form>
						</div>
					</div>
				</div>

			</div>
			<div class="row copyright_row">
				<div class="col">
					<div class="copyright_container d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
						<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
						<div class="footer_social ml-lg-auto">
							<ul>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="js/events.js"></script>
</body>
</html>