<!DOCTYPE html>
<html lang="en">
<head>
<title>Sermons</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Demo project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/sermons.css">
<link rel="stylesheet" type="text/css" href="styles/sermons_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
			
		<!-- Top Bar -->
		<div class="top_bar">
			<div class="top_bar_background" style="background-image:url(images/top_bar.jpg)"></div>
			<div class="top_bar_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
								<ul class="top_bar_contact_list">
									<li>
										<i class="fa fa-envelope" aria-hidden="true"></i>
										<div>Email: infodeercreative@gmail.com</div>
									</li>
									<li>
										<i class="fa fa-phone" aria-hidden="true"></i>
										<div>Call Us: +1234 800 8080</div>
									</li>
								</ul>
								<div class="top_bar_social ml-auto">
									<ul class="social_list">
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>				
		</div>

		<!-- Header Content -->
		<div class="header_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="logo_container">
								<a href="#">
									<div class="logo"><img src="images/logo.png" alt=""></div>
									<div class="logo_text">mimosan</div>
								</a>
							</div>
							<nav class="main_nav_contaner ml-auto">
								<ul class="main_nav">
									<li><a href="index.html">home</a></li>
									<li><a href="about.html">about</a></li>
									<li class="active"><a href="#">sermons</a></li>
									<li><a href="events.html">events</a></li>
									<li><a href="blog.html">blog</a></li>
									<li><a href="contact.html">contact</a></li>
								</ul>
								<div class="search_button"><i class="fa fa-search" aria-hidden="true"></i></div>
							</nav>

							<!-- Hamburger -->

							<div class="hamburger ml-auto">
								<i class="fa fa-bars" aria-hidden="true"></i>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header Search Panel -->
		<div class="header_search_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_search_content d-flex flex-row align-items-center justify-content-end">
							<form action="#" class="header_search_form">
								<input type="search" class="search_input" placeholder="Search" required="required">
								<button class="header_search_button d-flex flex-column align-items-center justify-content-center">
									<i class="fa fa-search" aria-hidden="true"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>			
		</div>			
	</header>

	<!-- Menu -->

	<div class="menu d-flex flex-column align-items-center justify-content-center">
		<div class="menu_content">
			<div class="cross_1 d-flex flex-column align-items-center justify-content-center"><img src="images/logo.png" alt=""></div>
			<form action="#" class="menu_search_form">
				<input type="search" class="menu_search_input" placeholder="Search" required="required">
				<button class="menu_search_button d-flex flex-column align-items-center justify-content-center">
				<i class="fa fa-search" aria-hidden="true"></i>
			</button>
			</form>
			<nav class="menu_nav">
				<ul>
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="sermons.html">Sermons</a></li>
					<li><a href="events.html">Events</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
		<div class="menu_close"><i class="fa fa-times" aria-hidden="true"></i></div>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="home_background" style="background-image:url(images/events.jpg)"></div>
		<div class="home_content">
			<div class="container">
				<div class="row">
					<div class="col d-flex flex-row align-items-center justify-content-start">
						<div class="home_title">Sermons</div>
						<div class="breadcrumbs ml-auto">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>Sermons</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Latest Sermon -->

	<div class="latest">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container text-center">
						<div class="section_title">latest sermon</div>
						<div class="section_subtitle">A discourse for the purpose of religious</div>
					</div>
				</div>
			</div>
			<div class="row latest_row">
				<div class="col-lg-10 offset-lg-1">
					<div class="latest_play d-flex flex-column align-items-center justify-content-center">
						<div class="latest_play_background" style="background-image:url(images/latest.jpg)"></div>
						<a class="vimeo latest_play_button" href="https://player.vimeo.com/video/99340873?title=0" title="OH, PORTUGAL - IN 4K - Basti Hansen - Stock Footage">
							<div class="latest_play_button_outer d-flex flex-column align-items-center justify-content-center trans_200">
								<div class="latest_play_button_inner d-flex flex-column align-items-center justify-content-center trans_200">
									<img src="images/play.png" alt="">
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="row latest_content_row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="latest_content_title">what jesus sees in you</div>
					<div class="latest_sermon_info_container">
						<div class="sermon_info">
							<div class="sermon_info_title">Pastor: </div>
							<ul class="sermon_info_list">
								<li><a href="#">Josh Brighton</a>,</li>
							</ul>
						</div>
						<div class="sermon_info">
							<div class="sermon_info_title">Categories: </div>
							<ul class="sermon_info_list">
								<li><a href="#">God, </a></li>
								<li><a href="#">Prayer</a></li>
							</ul>
						</div>
						<div class="sermon_info">
							<div class="sermon_info_title">On: </div>
							<ul class="sermon_info_list">
								<li><a href="#">08 MAR 2018</a>,</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-8 offset-md-2 text-center">
					<div class="latest_text">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at convallis justo. Suspendisse ut nisl diam. Sed non vehicula sem. Etiam efficitur eros a leo mollis, interdum sodales erat ultricies. Pellentesque in felis sem. Phasellus nunc tellus, suscipit rutrum risus quis, aucibus vel ipsumeu. </p>
					</div>
					<div class="sermon_links latest_sermon_links">
						<ul>
							<li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-download" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Sermons -->

	<div class="sermons">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container text-center">
						<div class="section_title">list of sermons</div>
						<div class="section_subtitle">Our lives in praising God</div>
					</div>
				</div>
			</div>
			<div class="row sermons_row">

				<!-- Sermon -->
				<div class="col-lg-4 sermon_col">
					<div class="card">
						<div class="event_date d-flex flex-column align-items-center justify-content-center">
							<div class="event_day">08</div>
							<div class="event_month">mar</div>
						</div>
						<img class="card-img-top" src="images/sermon_1.jpg" alt="">
						<div class="card-body text-center">
							<div class="card-title sermon_title"><a href="sermon.html">Sermons on Prayer:  Running Well, FinIshing Strong</a></div>
							<div class="card-text sermon_info_container">
								<div class="sermon_info">
									<div class="sermon_info_title">Pastor: </div>
									<ul class="sermon_info_list">
										<li><a href="#">Josh Brighton</a></li>
									</ul>
								</div>
								<div class="sermon_info">
									<div class="sermon_info_title">Categories: </div>
									<ul class="sermon_info_list">
										<li><a href="#">God, </a></li>
										<li><a href="#">Prayer</a></li>
									</ul>
								</div>
								<div class="sermon_links">
									<ul>
										<li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-download" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Sermon -->
				<div class="col-lg-4 sermon_col">
					<div class="card">
						<div class="event_date d-flex flex-column align-items-center justify-content-center">
							<div class="event_day">08</div>
							<div class="event_month">mar</div>
						</div>
						<img class="card-img-top" src="images/sermon_2.jpg" alt="">
						<div class="card-body text-center">
							<div class="card-title sermon_title"><a href="sermon.html">Sermons on Faith: A Life Worth Living, A new purpose</a></div>
							<div class="card-text sermon_info_container">
								<div class="sermon_info">
									<div class="sermon_info_title">Pastor: </div>
									<ul class="sermon_info_list">
										<li><a href="#">Julia Amber</a></li>
									</ul>
								</div>
								<div class="sermon_info">
									<div class="sermon_info_title">Categories: </div>
									<ul class="sermon_info_list">
										<li><a href="#">God, </a></li>
										<li><a href="#">Faith</a></li>
									</ul>
								</div>
								<div class="sermon_links">
									<ul>
										<li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-download" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Sermon -->
				<div class="col-lg-4 sermon_col">
					<div class="card">
						<div class="event_date d-flex flex-column align-items-center justify-content-center">
							<div class="event_day">07</div>
							<div class="event_month">mar</div>
						</div>
						<img class="card-img-top" src="images/sermon_3.jpg" alt="">
						<div class="card-body text-center">
							<div class="card-title sermon_title"><a href="sermon.html">Sermons for Communion Services: Come to the Table</a></div>
							<div class="card-text sermon_info_container">
								<div class="sermon_info">
									<div class="sermon_info_title">Pastor: </div>
									<ul class="sermon_info_list">
										<li><a href="#">Ashley Young</a></li>
									</ul>
								</div>
								<div class="sermon_info">
									<div class="sermon_info_title">Categories: </div>
									<ul class="sermon_info_list">
										<li><a href="#">God, </a></li>
										<li><a href="#">Communion</a></li>
									</ul>
								</div>
								<div class="sermon_links">
									<ul>
										<li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-download" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Sermon -->
				<div class="col-lg-4 sermon_col">
					<div class="card">
						<div class="event_date d-flex flex-column align-items-center justify-content-center">
							<div class="event_day">07</div>
							<div class="event_month">mar</div>
						</div>
						<img class="card-img-top" src="images/sermon_4.jpg" alt="">
						<div class="card-body text-center">
							<div class="card-title sermon_title"><a href="sermon.html">Receive The Holy Spirit And blissful By Jesus GOD</a></div>
							<div class="card-text sermon_info_container">
								<div class="sermon_info">
									<div class="sermon_info_title">Pastor: </div>
									<ul class="sermon_info_list">
										<li><a href="#">Ashley Young</a></li>
									</ul>
								</div>
								<div class="sermon_info">
									<div class="sermon_info_title">Categories: </div>
									<ul class="sermon_info_list">
										<li><a href="#">God, </a></li>
										<li><a href="#">Communion</a></li>
									</ul>
								</div>
								<div class="sermon_links">
									<ul>
										<li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-download" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Sermon -->
				<div class="col-lg-4 sermon_col">
					<div class="card">
						<div class="event_date d-flex flex-column align-items-center justify-content-center">
							<div class="event_day">06</div>
							<div class="event_month">mar</div>
						</div>
						<img class="card-img-top" src="images/sermon_5.jpg" alt="">
						<div class="card-body text-center">
							<div class="card-title sermon_title"><a href="sermon.html">The Uniqueness of Jesus in a Pluralistic World.</a></div>
							<div class="card-text sermon_info_container">
								<div class="sermon_info">
									<div class="sermon_info_title">Pastor: </div>
									<ul class="sermon_info_list">
										<li><a href="#">Ashley Young</a></li>
									</ul>
								</div>
								<div class="sermon_info">
									<div class="sermon_info_title">Categories: </div>
									<ul class="sermon_info_list">
										<li><a href="#">God, </a></li>
										<li><a href="#">Communion</a></li>
									</ul>
								</div>
								<div class="sermon_links">
									<ul>
										<li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-download" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Sermon -->
				<div class="col-lg-4 sermon_col">
					<div class="card">
						<div class="event_date d-flex flex-column align-items-center justify-content-center">
							<div class="event_day">06</div>
							<div class="event_month">mar</div>
						</div>
						<img class="card-img-top" src="images/sermon_6.jpg" alt="">
						<div class="card-body text-center">
							<div class="card-title sermon_title"><a href="sermon.html">What's Your Problem with the Resurrection?</a></div>
							<div class="card-text sermon_info_container">
								<div class="sermon_info">
									<div class="sermon_info_title">Pastor: </div>
									<ul class="sermon_info_list">
										<li><a href="#">Ashley Young</a></li>
									</ul>
								</div>
								<div class="sermon_info">
									<div class="sermon_info_title">Categories: </div>
									<ul class="sermon_info_list">
										<li><a href="#">God, </a></li>
										<li><a href="#">Communion</a></li>
									</ul>
								</div>
								<div class="sermon_links">
									<ul>
										<li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-download" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<!-- Page Nav -->

			<div class="row">
				<div class="col">
					<div class="page_nav">
						<ul>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</div>

	<!-- Quote -->

	<div class="quote">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="quote_container text-center">
						<div class="quote_quote">“Wherever the bishop appears, there let the people be, even as wheresoever Christ Jesus is, there is the catholic church.”</div>
						<div class="quote_icon"><img src="images/quote_2.png" alt=""></div>
						<div class="quote_source">Ignatius of Antioch</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="footer_background parallax-window" data-parallax="scroll" data-image-src="images/footer.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">

				<!-- Footer - Contact -->
				<div class="col-lg-4 footer_col">
					<div class="footer_column footer_contact_column">
						<div class="footer_logo_container">
							<a href="#">
								<div class="footer_logo"><img src="images/logo_2.png" alt=""></div>
								<div class="footer_logo_text">mimosan</div>
							</a>
						</div>
						<div class="footer_contact">
							<ul>
								<li><div><i class="fa fa-map-marker" aria-hidden="true"></i></div><span>1195 Lobortis Rd, New Orleans, New Hampshire</span></li>
								<li><div><i class="fa fa-phone" aria-hidden="true"></i></div><span>+1 234 800 8080</span></li>
								<li><div><i class="fa fa-envelope" aria-hidden="true"></i></div><span>info.deercreative@gmail.com</span></li>
							</ul>
						</div>
					</div>
				</div>

				<!-- Footer - Links -->
				<div class="col-lg-4 footer_col">
					<div class="footer_column footer_links">
						<div class="footer_title">useful links</div>
						<ul class="footer_links_list">
							<li><a href="about.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> About us</a></li>
							<li><a href="contact.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Contact</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Donation</a></li>
							<li><a href="blog.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Blog</a></li>
							<li><a href="sermon.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Sermons</a></li>
							<li><a href="events.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Events</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Service</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Media</a></li>
						</ul>
					</div>
				</div>

				<!-- Footer - Subscribe -->
				<div class="col-lg-4 footer_col">
					<div class="footer_column footer_subscribe">
						<div class="footer_title">subscribe</div>
						<div class="footer_text">Join our weekly email newsletter to receive news, events and other announcements about what is going on at our church.</div>
						<div class="footer_form_container">
							<form action="#" class="footer_form">
								<div>
									<input type="email" class="subscribe_input" placeholder="Enter your email" required="required">
									<button class="subscribe_button trans_200" type="submit">subscribe</button>
								</div>
							</form>
						</div>
					</div>
				</div>

			</div>
			<div class="row copyright_row">
				<div class="col">
					<div class="copyright_container d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
						<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
						<div class="footer_social ml-lg-auto">
							<ul>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="js/sermons.js"></script>
</body>
</html>